<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/loggin.css">
    <title>Document</title>
</head>
    <body class="body">
    <div class="connexion">
        <div class="h4">
            <h4>Connexion</h4>
        </div>
        <form class="FORM">
           
            <label for="email">Email:</label>
                <input type="text" name="email" id="email" placeholder="Rossino@gmail.com....">
            <label for="mdp">Mot de passe:</label>
                <input type="text" name="mdp" id="mdp" placeholder="*********">
            <div class="btn">
                <a href="vote.html"><button class="button">Se connecter</button></a>
            </div>
        </form>
        <!-- //ny absolute mtady parent relative -->
    </div>
</body>
</html>